<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fee970b0ccd84044850f4ccc23e7c55d" Name="Diagram1">
        <EntityTypeShape EntityType="MevzuatDBModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MevzuatDBModel.aspnet_Membership" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MevzuatDBModel.aspnet_Paths" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MevzuatDBModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MevzuatDBModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MevzuatDBModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MevzuatDBModel.aspnet_Roles" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MevzuatDBModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MevzuatDBModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MevzuatDBModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MevzuatDBModel.Duyurular" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MevzuatDBModel.Haberler" Width="1.5" PointX="10.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MevzuatDBModel.Makaleler" Width="1.5" PointX="10.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MevzuatDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MevzuatDBModel.vw_aspnet_Applications" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MevzuatDBModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MevzuatDBModel.vw_aspnet_Profiles" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MevzuatDBModel.vw_aspnet_Roles" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MevzuatDBModel.vw_aspnet_Users" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MevzuatDBModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MevzuatDBModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MevzuatDBModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MevzuatDBModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="MevzuatDBModel.FK__aspnet_Me__Appli__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MevzuatDBModel.FK__aspnet_Pa__Appli__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="MevzuatDBModel.FK__aspnet_Ro__Appli__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MevzuatDBModel.FK__aspnet_Us__Appli__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="MevzuatDBModel.FK__aspnet_Me__UserI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="MevzuatDBModel.FK__aspnet_Pe__PathI__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="MevzuatDBModel.FK__aspnet_Pe__PathI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="MevzuatDBModel.FK__aspnet_Pe__UserI__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="MevzuatDBModel.FK__aspnet_Pr__UserI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MevzuatDBModel.FK_Haberler_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MevzuatDBModel.FK_Makaleler_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MevzuatDBModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>