<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Muhasebe.master.cs" Inherits="MuhasebeWEB.Muhasebe" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ana Sayfa</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/superfish.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/touchTouch.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,600,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->

    <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/touchTouch.jquery.js"></script>

    <script>
        $(window).load(function () {
            jQuery('#camera_wrap_1').camera({
                height: '52.30%',
                pagination: false,
                thumbnails: false,
                playPause: false,
                time: 8000,
                transPeriod: 700,
                fx: 'bottomLeftTopRight',
                loader: 'none',
                minHeight: '200px',
                navigation: true
            });

            $('#foo').carouFredSel({
                auto: false,
                responsive: true,
                width: '100%',
                prev: '#prev',
                next: '#next',
                scroll: 1,
                items: {
                    height: 'auto',
                    width: 300,
                    visible: {
                        min: 1,
                        max: 1
                    }
                },
                mousewheel: false,
                swipe: {
                    onMouse: true,
                    onTouch: true
                }
            });
            $('.magnifier').touchTouch();
            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>

    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--==============================header=================================-->
        <header class="p1">
            <div class="container_12">
                <div class="row">
                    <div class="grid_12">
                        <h1>
                            <a href="Default.aspx">
                                <img src="images/logo.png" alt="Akyol Mali Müşavirlik">
                            </a>
                        </h1>
                        <nav>
                            <ul class="sf-menu">
                                <li class="current"><a href="Default.aspx">Ana Sayfa</a></li>

                                <li><a href="sektorler.aspx">Sektörler</a>
                                    <ul>
                                        <li><a href="#">Implementation</a></li>
                                        <li><a href="#">SEO Marketing</a>
                                            <ul>
                                                <li><a href="#">Sales and marketing</a></li>
                                                <li><a href="#">IT &amp; e-commerce</a></li>
                                                <li><a href="#">Exploit your ideas</a></li>
                                                <li><a href="#">Starting up</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="index-3.html">Mevzuat</a></li>
                                <li><a href="index-4.html">İLetİŞİm</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="grid_12 slider clearfix">
                        <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
                            <div data-src="images/slide-1.jpg">
                                <div class="camera_caption fadeIn">
                                    <span>Akyol SMMMM</span>
                                    <span>Cevdet
                                    <br>
                                        AKYOL</span>
                                </div>

                            </div>
                            <div data-src="images/slide-2.jpg">
                                <div class="camera_caption fadeIn">
                                    <span>AKYOL</span>
                                    <span>Karum </span>
                                </div>
                            </div>
                            <div data-src="images/slide-3.jpg">
                                <div class="camera_caption fadeIn">
                                    <span>AKYOL Malİ MÜŞAVİRLİK</span>
                                    <span>Habil
                                    <br>
                                        İNAN</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-1">
                    <div class="grid_3">
                        <a href="#" class="box-1 bg-box-1">
                            <div class="maxheight inside">
                                Mevzuat
                            </div>
                        </a>
                    </div>
                    <div class="grid_3">
                        <a href="#" class="box-1 bg-box-2">
                            <div class="maxheight inside">
                                Malİ Uygulamalar
                            </div>
                        </a>
                    </div>
                    <div class="grid_3">
                        <a href="#" class="box-1 bg-box-3">
                            <div class="maxheight inside">
                                Mükellef
                            </div>
                        </a>
                    </div>
                    <div class="grid_3">
                        <a href="#" class="box-1 bg-box-4">
                            <div class="maxheight inside">
                                Danışmanlık
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="grid_12 slider clearfix">
                    <div class="camera_wrap camera_azure_skin" id="Div1">
                        <div data-src="images/slide-1.jpg">
                            <div class="camera_caption fadeIn">
                                <span>Akyol SMMMM</span>
                                <span>Cevdet
                                <br>
                                    AKYOL</span>
                            </div>

                        </div>
                        <div data-src="images/slide-2.jpg">
                            <div class="camera_caption fadeIn">
                                <span>AKYOL</span>
                                <span>Karum </span>
                            </div>
                        </div>
                        <div data-src="images/slide-3.jpg">
                            <div class="camera_caption fadeIn">
                                <span>AKYOL Malİ MÜŞAVİRLİK</span>
                                <span>Habil
                                <br>
                                    İNAN</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--=======content================================-->
         <section class="content main-content">
        <div class="container_12">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
         </div>
    </section>
        <!--=======footer=================================-->

        <footer>
            <div class="container_12">
                <div class="grid_2 w2">
                    <ul class="list-2">
                        <li><a href="index-4.html">İletişim</a></li>
                    </ul>
                </div>
                <div class="grid_2 w2">
                    <ul class="list-2">
                        <li><a href="#">Giriş</a></li>
                        <li><a href="#">Kayıt</a></li>

                    </ul>
                </div>

                <div class="grid_2 w2">
                    <ul class="list-2">
                        <li><a href="hakkimizda.aspx">Hakkımızda</a></li>
                        <li><a href="#">Makaleler</a></li>
                        <li><a href="#">Ekibimiz</a></li>

                    </ul>
                </div>
                <div class="grid_3 f-logo">
                    <a href="Default.aspx">
                        <img src="images/logofooter.png" alt="" /></a>
                    <div>
                        Design by <a href="http://www.bgyajans.com">BGY Creative Agency</a> &copy; 2013 | <a href="index-5.html">Gizlilik Sözleşmesi</a>
                        <!--{%FOOTER_LINK} -->
                    </div>
                </div>
            </div>
          
        </footer>

    </form>
</body>
</html>
